c2e.convert_special: 0
e2c.convert_num: 0
openfiles: /home/pi/Documents/web-server/app.py:614:339:1:
openfiles: /home/pi/Documents/web-server/trafficLightController.py:909:14227:0:
snr_recursion_level: 5
convertcolumn_horizontally: 0
adv_open_matchname: 0
show_mbhl: 1
fb_show_backup_f: 0
view_line_numbers: 1
sync_include_backup: 0
htmlbar_thumbnailwidth: 300
view_left_panel: 1
bookmarks_filename_mode: 0
e2c.convert_xml: 1
c2e.convert_iso: 0
opendir: file:///home/pi/Documents/web-server
wrap_text_default: 0
default_mime_type: text/plain?py
ssearch_text: self.end
snr_casesens: 0
view_blocks: 1
name: Web-Server
replacelist: leftTurnYieldFlashRate
replacelist: cautionFlashRate
replacelist: emergencyFlashRate
replacelist: send1Queue
replacelist: receive1Queue
replacelist: sendQueue
replacelist: receiveQueue
replacelist: pins1
replacelist: redLightAPin
replacelist: yellowLightAPin
replacelist: greenLightAPin
replacelist: yellowTurnAPin
replacelist: greenTurnAPin
replacelist: pins
replacelist: idleHeartbeatCycleRate
fb_show_hidden_f: 0
editor_tab_width: 3
show_visible_spacing: 0
view_statusbar: 1
display_right_margin: 0
outputb_scroll_mode: 0
c2e.IE_apos_workaround: 0
enable_syntax_scan: 1
sync_include_hidden: 0
leftpanel_active_tab: 0
ssearch_regex: 0
e2c.convert_iso: 0
ssearch_casesens: 0
charmap_block: 1
recent_files: file:///home/pi/Documents/Cornelius/aiController.py
recent_files: file:///home/pi/Documents/pps.py
recent_files: file:///home/pi/Documents/web-server/logger.py
recent_files: file:///home/pi/tempback/web-server/app.py
recent_files: file:///home/pi/Documents/Cornelius/cornelius.py
recent_files: file:///home/pi/Documents/Cornelius/gpsController.py
recent_files: file:///home/pi/Documents/Cornelius/motorController.py
recent_files: file:///home/pi/Documents/Cornelius/sonicController.py
recent_files: file:///home/pi/Documents/web-server/templates/main.html
recent_files: file:///home/pi/Documents/web-server/trafficLightController.py
recent_files: file:///home/pi/Documents/web-server/app.py
snr_replacetype: 0
savedir: file:///home/pi/Documents/web-server
spell_check_default: 1
spell_insert_entities: 0
last_filefilter: 
htmlbar_notebooktab: 1
view_blockstack: 1
snr_escape_chars: 0
fb_viewmode: 0
c2e.convert_symbol: 0
spell_lang: en
searchlist: emergencyFlashCycle
searchlist: sendQueue
searchlist: receiveQueue
searchlist: send1Queue
searchlist: receive1Queue
searchlist: send2Queue
searchlist: pins
searchlist: redLightPin
searchlist: yellowLightPin
searchlist: greenLightPin
searchlist: yellowTurnPin
searchlist: greenTurnPin
searchlist: pins1
searchlist: self.end
searchlist: heartbeatCycleRate
ssearch_dotmatchall: 0
autocomplete: 1
outputb_show_all_output: 0
bookmarks_show_mode: 0
fb_focus_follow: 1
snippets_show_as_menu: 1
e2c.convert_special: 0
autoindent: 1
adv_open_recursive: 0
recent_dirs: file:///home/pi
recent_dirs: file:///home/pi/Documents
recent_dirs: file:///home/pi/Documents/Cornelius
recent_dirs: file:///home/pi/Documents/web-server
recent_dirs: file:///home/pi/Documents/web-server/templates
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
filegloblist: *
ssearch_unescape: 0
htmlbar_view: 1
c2e.convert_xml: 1
snr_dotmatchall: 0
sync_delete_deprecated: 0
editor_indent_wspaces: 0
view_cline: 1
snr_type: 0
snr_scope: 0
bmarksearchmode: 0
view_main_toolbar: 1
e2c.convert_symbol: 0
